{
  "name": "svelteLambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chroma-js": "^1.3.7",
    "hydra-less-plugins": "^1.0.113",
    "less": "^3.8.0",
    "less-plugin-autoprefix": "^2.0.0",
    "less-plugin-contrast-ratio": "^1.0.10",
    "less-plugin-glob": "^2.0.2",
    "node-cache": "^4.2.0",
    "superagent": "^3.8.3"
  }
}
